[server]
listen_port = 8080

[common]
;; 日志级别
log_level = info

;; true : 解密所有 tls 数据
parse_tls = true

;; true : 解析所有 http 数据, 如果 parse_tls=false 则跳过 tls 数据
parse_http = false

;; 数据输出的地方, [file, console, null]
data_to = file
